#spring.datasource.url=jdbc:mysql://localhost:3307/department_db
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialectDialect
#spring.jpa.hibernate.ddl-auto=update

#Department service uses application.name to load the configuration name from config server
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#This endpoint will enable all spring boot actuator
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/